# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
name=@extname@
description=Amiga Executable hunks loader
author=DrMefistO
createdOn=
version=@extversion@
